<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <title>Browse Films</title>
        <style>
            body {
                background:#080d14;
                background: radial-gradient(#080d14);
                color: #f0eada;
            }
            .dropdown-item{
                color: #f0eada;
            }

            .poster-list.-grid>.poster, .poster-list.-grid>.poster-container {

                display: inline-block;
                margin: 0 0 10px 10px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .poster, .poster-container {
                -webkit-background-clip: padding-box;
                border-radius: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                display: inline-block;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
                position: relative;
            }

            li {
                display: list-item;
                text-align: -webkit-match-parent;
            }
            ol, ul {
                list-style: none;
                list-style-position: initial;
                list-style-image: initial;
                list-style-type: none;
            }
            .img-thumbnail{
                border: 0.1px;
            }

            h2 {
            font-size: 18px;
            margin: 18px 0 12px;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        </style>

    </head>
    <body>
    {% for mess in get_flashed_messages() %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <button type="button" class="btn-close fade" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"></span>
          </button>
          {{mess}}
        </div>
    {% endfor %}
        <div class="container overflow-hidden">
                    <header>
                        <nav class="navbar navbar-expand-lg" >
                            <div class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b style="color: blanchedalmond; font-family: inherit;" >PROFILE</b>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: #f0eada; background-color: #2c3440;">
                                        <li class="divider">
                                            <a class="dropdown-item" href="{{url_for('account')}}">Account</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('index', page_no=1)}}">Films</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('view_reviews')}}">Reviews</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Watchlist</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Network</a>
                                        </li>

                                            <li>
                                                <a class="dropdown-item" href="#">Settings</a>
                                            </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('logout')}}">Sign Out</a>
                                        </li>
                                    </ul>

                                </li>

                                <a class="nav-item nav-link" href="#"><b style="color: blanchedalmond; font-family: inherit;">ACTIVITY</b></a>
                                <a class="nav-item nav-link" href="{{url_for('members')}}"><b style="color: blanchedalmond; font-family: inherit;">MEMBERS</b></a>
                                <a class="nav-item nav-link" href="#"><b style="color: blanchedalmond; font-family: inherit;">FILMS</b></a>
                                <a class="nav-item nav-link" href="#"><b style="color: blanchedalmond; font-family: inherit;">LISTS</b></a>
                            </div>
                            <form class="d-flex" method="post" action="{{ url_for('search') }}">
                                <input class="form-control me-2" name="keyword" id="keyword" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </nav>
                    </header>

                    <br>
                    <h2 style="margin-bottom: .76923077rem; padding-bottom: 5px; border-bottom: 1px solid #456; margin-bottom: 15px; font-weight: 400; color: #9ab;">Welcome {{current_user.username}}, Here's what we've been watching...</h2>

                    <br>
                    <section>
                        <ul class="poster-list -p70 -grid">
                            {% for i in movies_keys %}
                            <li class="listitem poster-container">
                                <div class="size">
                                    <a href="{{url_for('display_movie_info', movieid=i, page_no=page_no)}}">
                                        <img  width="105" height="70"  src="https://image.tmdb.org/t/p/w500//{{movies[i]['poster_path']}}" class="img-thumbnail rounded-lg " alt="...">
                                    </a>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                        <center>
                            <div class="row col-md-2">
                                <div class="col-sm">
                                    <a href="{{ url_for('index',page_no=page_no-1) }}" style="color:white">
                                        <button class="btn btn-success" type="button">Prev</button>
                                    </a>
                                </div>
                                <div class="col-sm">
                                <a href="{{ url_for('index', page_no=page_no+1) }}" style="color:white">
                                    <button class="btn btn-success" type="button">Next</button>
                                </a>
                                </div>
                            </div>

                        </center>

                    </section>

        </div>
    </body>
</html>