<!DOCTYPE html>
<html>
    <head>
       <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <title>Movie Info</title>
        <style>
        body {
            background-repeat-x: repeat;
            background-repeat-y: no-repeat;
            background-color: #2c3440;
            background-image: linear-gradient(180deg,#14181c 0,#14181c 250px,#2c3440 251px);
            background-position: 0 0;
            background-position-x: 0px;
            background-position-y: 0px;
            color: #9ab;
            font-size: 1rem;
        }
        .dropdown-item{
            color: #f0eada;
        }
        .content-wrap {
            margin: 0 auto;
            width: 950px;
            position: relative;
        }
        .overflow {
            overflow: visible!important;
            overflow-x: visible !important;
            overflow-y: visible !important;
        }
        .gutter-right-1 {
            margin-right: 50px;
        }
        .col-6 {
            float: left;
            width: 230px;
        }
        .poster-list.-single {
            overflow: visible;
        }
        .poster-list {
            overflow: hidden;
            position: relative;
            z-index: 0;
        }

        article, aside, footer, header, img, nav, section {
            display: block;
        }

        .img-thumbnail{
            border: 0.5px;
        }
        #popular-films {
            margin: 0 0 30px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            position: relative;
        }
        section {
            display: block;
        }
        #popular-films .section-heading {
            margin-bottom: 15px;
        }

        .section-heading {
            border-bottom: 1px solid #456;
            color: #9ab;
            font-family: Graphik-Regular-Web,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: .075em;
            margin-bottom: .76923077rem;
            margin-top: 0;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
        h2 {
            font-size: 18px;
            margin: 18px 0 12px;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .carousel-horizontal {
            padding: 0;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }
        .carousel-wrap {
            padding: 20px 0;
            padding-top: 20px;
            padding-right: 0px;
            padding-bottom: 20px;
            padding-left: 0px;
            position: relative;
        }
        ol, ul {
            list-style: none;
            list-style-position: initial;
            list-style-image: initial;
            list-style-type: none;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .carousel-horizontal .carousel-nav .carousel-prev {
            left: -40px;
            top: 0;
        }

        .carousel-nav li {
            position: absolute;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .carousel-nav .carousel-next a.carousel-disabled, .carousel-nav .carousel-prev a.carousel-disabled {
    cursor: default;
}
.carousel-nav a {
    cursor: pointer;
    display: block;
    height: 340px;
    position: relative;
    width: 30px;
}

a {
    color: #678;
    text-decoration: none;
}

.carousel-horizontal .carousel-nav .carousel-next {
    right: -40px;
    top: 0;
}
.carousel-nav li {
    position: absolute;
}

.carousel-horizontal .carousel-mask {
    height: 370px;
}
.carousel-mask {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}
#popular-films .film-slider {
    height: 370px;
    min-width: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.carousel-horizontal .carousel {
    float: left;
    width: auto;
}
.carousel {
    left: 0;
    position: absolute;
    top: 0;
}
.poster-list {
    overflow: hidden;
    position: relative;
    z-index: 0;
}
ol, ul {
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
}
#popular-films .film-slider>li {
    float: left;
    font-size: 0;
    margin-right: 10px;
}

#popular-films .poster-list>li {
    width: 230px;
}
.carousel-horizontal .carousel>li {
    display: inline;
    float: left;
    margin: 0 10px 0 0;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.carousel>li, .carousel>li a {
    display: block;
}
.carousel>li {
    position: relative;
}
.poster .image {
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    display: block;
}

.carousel img {
    cursor: pointer;
    display: block;
}
.poster-list.-grid>.poster, .poster-list.-grid>.poster-container {

                display: inline-block;
                margin: 0 0 10px 10px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .poster, .poster-container {
                -webkit-background-clip: padding-box;
                border-radius: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                display: inline-block;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
                position: relative;
            }

            li {
                display: list-item;
                text-align: -webkit-match-parent;
            }
            ol, ul {
                list-style: none;
                list-style-position: initial;
                list-style-image: initial;
                list-style-type: none;
            }
            .img-thumbnail{
                border: 0.1px;
            }
            article, aside, footer, header, img, nav, section {
                display: block;
            }
            .site-body{
                padding: 30px 0;
                padding-top: 30px;
                padding-right: 0px;
                padding-bottom: 30px;
                padding-left: 0px;
            }
            div {
                display: block;
                vertical-align: baseline;
            }
            .content-wrap {
                margin: 0 auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                width: 950px;

            }
            .col-17 {
                float: left;
                width: 670px;
            }
            .section:first-child {
                padding-top: 0;
            }
            .section {
                padding: 0 0 2.30769231rem;
                position: relative;
            }
            .section{
                border: 0;
                font-family: inherit;
                font-size: 100%;
                font-style: inherit;
                font-weight: inherit;
                margin: 0;
                outline: 0;
                padding: 0;
                vertical-align: baseline;
            }
            article, aside, footer, header, img, nav, section {
                display: block;
            }
            .page-header {
                *zoom: 1;
                border-bottom: 1px solid #456;
                margin-bottom: 15px;
                position: relative;
            }
            .contextual-title {
                margin-bottom: 1.53846154rem;
            }
            .page-header h1 {
                margin: 0;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .title-1, .title-2 {
                line-height: 1.2;
                margin: 0 0 10px;
            }
            .title-1 {
                font-size: 1.69230769rem;
            }
            .poster-list.-grid.-constrained.-p150 {
                margin-left: -23px;
                max-width: 692px;
            }
            .col-17 .poster-list.-grid {
                margin-left: -11px;
            }
            .poster-list.-grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-left: -10px;
            }
            .poster-list {
                overflow: hidden;
                position: relative;
                z-index: 0;
            }

            .clear {
                clear: both;
            }
            ol, ul {
                list-style: none;
            }
            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
            .sidebar {
                width: 230px;
            }
            .sidebar, .wide-sidebar {
                float: right;
                margin-right: 0;
            }
            .sidebar .person-image.image-loaded {
                display: block;
            }
            .sidebar .person-image {
                display: none;
                float: none;
                margin: 0 0 .76923077rem;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0.769231rem;
                margin-left: 0px;
            }

        </style>

    </head>
    <body>
    {% for mess in get_flashed_messages() %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <button type="button" class="btn-close fade" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"></span>
          </button>
          {{mess}}
        </div>
    {% endfor %}
        <div class="container ">
            <header>
                        <nav class="navbar navbar-expand-lg" >
                            <div class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown" >
                                    <a class="nav-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b style="color: blanchedalmond; font-family: inherit;" >PROFILE</b>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: #f0eada; background-color: #2c3440;">
                                        <li class="divider">
                                            <a class="dropdown-item" href="{{url_for('account')}}">Account</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('index', page_no=1)}}">Films</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('view_reviews')}}">Reviews</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Watchlist</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Network</a>
                                        </li>
                                        <li class="divider"></li>
                                            <li>
                                                <a class="dropdown-item" href="#">Settings</a>
                                            </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('logout')}}">Sign Out</a>
                                        </li>
                                    </ul>

                                </li>

                                <a class="nav-item nav-link" href="#"><b style="color: blanchedalmond; font-family: inherit;">ACTIVITY</b></a>
                                <a class="nav-item nav-link" href="{{url_for('members')}}"><b style="color: blanchedalmond; font-family: inherit;">MEMBERS</b></a>
                                <a class="nav-item nav-link" href="#"><b style="color: blanchedalmond; font-family: inherit;">FILMS</b></a>
                                <a class="nav-item nav-link" href="#"><b style="color: blanchedalmond; font-family: inherit;">LISTS</b></a>
                            </div>
                            <form class="d-flex" method="post" action="{{ url_for('search') }}">
                                <input class="form-control me-2" name="keyword" id="keyword" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </nav>
                    </header>

                    <br>
                <section>
                    <img onerror="this.src=''" src="{{backdrop_path}}" style="height: auto; width: 100%;" alt="Image not available:(">
                </section>

            <br>
            <div class="content-wrap">
                <div class="cols-3 overflow">
                    <div class="col-6 gutter-right-1 col-poster-large">
                        <section class="poster-list -p230 -single no-hover el col">
                                <img class="img-thumbnail rounded" height="345" width="230" src="https://image.tmdb.org/t/p/w500//{{poster}}">
                        </section>
                    </div>
                </div>

                <h1 style="color: #f0eada;" >  {{title}}  <h5 style="color: #f0eada;">Directed By: <a style="color: #f0eada;" href="{{url_for('display_person_details', person_id=person_id)}}">{{director_name}}</a></h5> </h1>
                <h6><h5>Overview</h5><p> {{overview}} </p> <br>
                <div class="container-sm">
                    <div class="container-sm col-md-5">
                        <p>Release Date: {{release_date}}</p>
                        <p>Average Votes: {{vote_average}}</p>
                        <p>Vote Count: {{vote_count}}</p>
                        <a href="{{url_for('reviews', movie_id=movie_id)}}">
                            <button class="btn btn-success">Add Review</button>
                        </a>
                        {% if movie_in_watchlist == False %}
                        <a href="{{url_for('add_to_watchlist', movie_id=movie_id)}}">
                            <button class="btn btn-success">Add to Watchlist</button>
                        </a>
                        {% else %}
                        <a href="{{url_for('delete_from_watchlist', movie_id=movie_id)}}">
                            <button class="btn btn-success">Delete from Watchlist</button>
                        </a>
                        {% endif %}
                    </div>
                </div>
                </h6>
                <br>
                <br>
                <br>
                <section id="popular-films">
                    <h2 class="section-heading">
                        <a href="#">BROWSE SIMILAR MOVIES</a>
                    </h2>

                </section>
            </div>
            <footer>
                <ul style="left: 210px;" class="poster-list -p150 -grid -constrained clear">
                            {% for movie_id in recommendations_data %}
                            <li class="listitem poster-container">
                                <div class="size">
                                    <a href="{{url_for('display_movie_info', movieid=movie_id)}}">
                                        <img  width="105" height="70"  src="https://image.tmdb.org/t/p/w500//{{recommendations_data[movie_id]['poster_path']}}" class="img-thumbnail rounded-lg " alt="...">
                                    </a>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
            </footer>

        </div>

        </div>
    </body>
</html>