<!DOCTYPE html>
<html>
    <head>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>Profile</title>
        <style>
        body {
            background-repeat-x: repeat;
            background-repeat-y: no-repeat;
            background-color: #2c3440;
            background-image: linear-gradient(180deg,#14181c 0,#14181c 250px,#2c3440 251px);
            background-position: 0 0;
            background-position-x: 0px;
            background-position-y: 0px;
            color: #9ab;
            font-size: 1rem;
        }
        .dropdown-item{
            color: #f0eada;
        }
        .poster-list.-grid>.poster, .poster-list.-grid>.poster-container {

                display: inline-block;
                margin: 0 0 10px 10px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .poster, .poster-container {
                -webkit-background-clip: padding-box;
                border-radius: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                display: inline-block;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;
                position: relative;
            }

            li {
                display: list-item;
                text-align: -webkit-match-parent;
            }
            ol, ul {
                list-style: none;
                list-style-position: initial;
                list-style-image: initial;
                list-style-type: none;
            }
            .img-thumbnail{
                border: 0.1px;
            }
            article, aside, footer, header, img, nav, section {
                display: block;
            }
            .site-body{
                padding: 30px 0;
                padding-top: 30px;
                padding-right: 0px;
                padding-bottom: 30px;
                padding-left: 0px;
            }
            div {
                display: block;
                vertical-align: baseline;
            }
            .content-wrap {
                margin: 0 auto;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                width: 950px;

            }
            .col-17 {
                float: left;
                width: 670px;
            }
            .section:first-child {
                padding-top: 0;
            }
            .section {
                padding: 0 0 2.30769231rem;
                position: relative;
            }
            .section{
                border: 0;
                font-family: inherit;
                font-size: 100%;
                font-style: inherit;
                font-weight: inherit;
                margin: 0;
                outline: 0;
                padding: 0;
                vertical-align: baseline;
            }
            article, aside, footer, header, img, nav, section {
                display: block;
            }
            .page-header {
                *zoom: 1;
                border-bottom: 1px solid #456;
                margin-bottom: 15px;
                position: relative;
            }
            .contextual-title {
                margin-bottom: 1.53846154rem;
            }
            .page-header h1 {
                margin: 0;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .title-1, .title-2 {
                line-height: 1.2;
                margin: 0 0 10px;
            }
            .title-1 {
                font-size: 1.69230769rem;
            }
            .poster-list.-grid.-constrained.-p150 {
                margin-left: -23px;
                max-width: 692px;
            }
            .col-17 .poster-list.-grid {
                margin-left: -11px;
            }
            .poster-list.-grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-left: -10px;
            }
            .poster-list {
                overflow: hidden;
                position: relative;
                z-index: 0;
            }

            .clear {
                clear: both;
            }
            ol, ul {
                list-style: none;
            }
            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
            .sidebar {
                width: 230px;
            }
            .sidebar, .wide-sidebar {
                float: right;
                margin-right: 0;
            }
            .sidebar .person-image.image-loaded {
                display: block;
            }
            .sidebar .person-image {
                display: none;
                float: none;
                margin: 0 0 .76923077rem;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0.769231rem;
                margin-left: 0px;
            }

            .avatar {
                -webkit-background-clip: padding-box;
                display: block;
                float: left;
                margin-right: 5px;
                position: relative;
            }
            article, aside, footer, header, img, nav, section {
                display: block;
            }
            aside{
                display: block;
                vertical-align: baseline;
            }
        </style>
    </head>
    <body class="wide crew-page filmography-page logged-in show-hide-toggle" >
    {% for mess in get_flashed_messages() %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <button type="button" class="btn-close fade" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"></span>
          </button>
          {{mess}}
        </div>
    {% endfor %}
        <div class="container">
                    <header>
                        <nav class="navbar navbar-expand-lg" >
                            <div class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown" >
                                    <a class="nav-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b style="color: blanchedalmond; font-family: inherit;" >PROFILE</b>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: #f0eada; background-color: #2c3440;">
                                        <li class="divider">
                                            <a class="dropdown-item" href="{{url_for('account')}}">Account</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('index', page_no=1)}}">Films</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('view_reviews')}}">Reviews</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Watchlist</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Network</a>
                                        </li>
                                        <li class="divider"></li>
                                            <li>
                                                <a class="dropdown-item" href="#">Settings</a>
                                            </li>
                                        <li>
                                            <a class="dropdown-item" href="{{url_for('logout')}}">Sign Out</a>
                                        </li>
                                    </ul>

                                </li>

                                <a class="nav-item nav-link" href="#"><b style="color: blanchedalmond; font-family: inherit;">ACTIVITY</b></a>
                                <a class="nav-item nav-link" href="{{url_for('members')}}"><b style="color: blanchedalmond; font-family: inherit;">MEMBERS</b></a>
                                <a class="nav-item nav-link" href="{{url_for('index', page_no=1)}}"><b style="color: blanchedalmond; font-family: inherit;">FILMS</b></a>
                                <a class="nav-item nav-link" href="#"><b style="color: blanchedalmond; font-family: inherit;">LISTS</b></a>
                            </div>
                            <form class="d-flex" method="post" action="{{ url_for('search') }}">
                                <input class="form-control me-2" name="keyword" id="keyword" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </nav>
                    </header>

        </div>

        <div id="content" class="site-body">
            <div class="content-wrap">
                <div class="cols-2">
                    <section class="section col-17 col-main">
                        <header class="page-header">
                            <div class="contextual-title">
                                <h1 class="title-1 prettify" style="color: #f0eada;">
                                    <span class="context">Films Directed By:</span>
                                    {{person_name}}
                                </h1>
                            </div>
                        </header>
                        <ul class="poster-list -p150 -grid -constrained clear">
                            {% for movie_id in movie_dict %}
                            <li class="listitem poster-container">
                                <div class="size">
                                    <a href="{{url_for('display_movie_info', movieid=movie_id)}}">
                                        <img  width="105" height="70"  src="https://image.tmdb.org/t/p/w500//{{movie_dict[movie_id]}}" class="img-thumbnail rounded-lg " alt="...">
                                    </a>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </section>
                    <aside class="sidebar">
                        <div class="avatar person-image image-loaded">
                            <img class="js-tmdb-person" height="345" width="240" src="{{profile_path}}">

                        </div>
                        <div>
                            <section class="section panel-text condenseable" style="display: none;">
                                <p>
                                    {{biography}}
                                <span class="condense_control condense_control_less" style="cursor: pointer;">x</span>
                                </p>
                                </section>
                            <section class="section panel-text condensed">
                                <p>
                                    <p>Born: {{birthday}}</p>
                            <p>Place of Birth: {{place_of_birth}}</p>
                            <p>Popularity: {{popularity}}</p>
                                <span class="condense_control condense_control_more" style="cursor: pointer;" data-bs-target="#exampleModalCenter"></span>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter">
  more
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div style="background-color: #2c3440; " class="modal-content">
      <div style="background-color: #2c3440;" class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">{{person_name}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          {{biography}}
      </div>
    </div>
  </div>
</div>


                            </section>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </body>
</html>